<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model:///home/cjh/workspaces/lite_ws/src/unitree_ros/unitree_gazebo/worlds/building_editor_models/multi_floor_2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A simple box model -->
    <!-- <model name="simple_box">
      <pose>20.2 -3 4.5 0 0 0</pose>
      <link name="link">
        <pose>20.2 -3 4.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.9 2.9 2.9</size>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.9 2.9 2.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <light name="point_light" type="point">
      <pose>30 -6.5 0 0 0 0</pose> <!-- 光源位置 -->
      <diffuse>1 1 1 1</diffuse> <!-- 光的颜色 (R, G, B, A) -->
      <specular>0.5 0.5 0.5 1</specular> <!-- 镜面反射颜色 -->
      <attenuation>
        <range>12</range> <!-- 光的影响范围 -->
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows> <!-- 启用阴影 -->
    </light>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
  </world>
</sdf>